[submodule "superrs-kitchen"]
	path = superrs-kitchen
	url = https://bitbucket.org/superr/superrs-kitchen.git
[submodule "Obd"]
	path = Obd
	url = https://gitlab.com/alelec/navdy/navdy-display-Obd-java.git
[submodule "Hud"]
	path = Hud
	url = https://gitlab.com/alelec/navdy/navdy-display-Hud-java.git
