###############################################################################
#
# Copyright (C) u-blox AG
# u-blox AG, Thalwil, Switzerland
#
# All rights reserved.
#
# Permission to use, copy, modify, and distribute this software for any
# purpose without fee is hereby granted, provided that this entire notice
# is included in all copies of any software which is or includes a copy
# or modification of this software and in all copies of the supporting
# documentation for such software.
#
# THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR U-BLOX MAKES ANY
# REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
# OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.
#
###############################################################################
#
# Project: Android GNSS Driver
#
###############################################################################
# $Id: u-blox.conf 94373 2015-04-16 13:28:53Z fabio.robbiani $
# $HeadURL: http://svn.u-blox.ch/GPS/SOFTWARE/hmw/android/release/release_v3.10/gps/u-blox.conf $
###############################################################################


###############################################################################
#
# u-blox Android GNSS Driver configuration file
#
###############################################################################


### Serial interface 
# Device to be used by the driver
SERIAL_DEVICE                   /dev/ttymxc1
#SERIAL_DEVICE                   /dev/s3c2410_serial2
#SERIAL_DEVICE                   /dev/i2c-4
#SERIAL_DEVICE                   /dev/ttyACM0

# The baud rate that should be used to communicate with the receiver and at
# which the receiver will output the NMEA messages.
BAUDRATE                        115200

# The default baud rate the receiver is configured to after start-up. The 
# HAL interface will configure itself to this baud rate and send a command
# to the receiver to switch to the baud rate assigned to the BAUDRATE keyword
BAUDRATE_DEF                    9600

# The generation of the receiver attached to the host device. The default
# is 7. (E.g. when using a MAX-7Q, the value for this field should be
# set to '7'. For a LEO-M8N the value should be set to '8')
# This will, beside other, define if AssistNow Legacy or AssistNow MGA is
# used (if enabled).
RECEIVER_GENERATION             8

### Assistance

# Timeout for stopping the receiver [in seconds]
STOP_TIMEOUT                    120

# Which AssistNow strategies to use (Legacy and MGA)
# 0 - None <- default value
# 1 - AssistNow Autonomous only
# 2 - AssistNow Offline only
# 3 - AssistNow Online only
# 4 - AssistNow Autonomous and AssistNow Online
# 5 - AssistNow Offline and AssistNow Online
AGNSS_STRATEGY                  4

# Please refer to the configuration file gps.conf to
# configure AssistNow Offline (MGA or Legacy)

# AssistNow Offline data download (via Xtra) interval [In minutes]
AGNSS_OFFLINE_INTERVAL          720

# AssistNow Online data download interval [in minutes]
AGNSS_ONLINE_INTERVAL           30

# AssistNow Online and Offline Configuration (Legacy and MGA)
AGNSS_ONLINE_SERVER1            online-live1.services.u-blox.com
AGNSS_ONLINE_SERVER2            online-live2.services.u-blox.com
AGNSS_TOKEN                     hKm3eryXeEm_B3NdPWUfqQ

# Save aiding data to file system when engine stops
# 0 - Don't save aiding data on the filesystem
# 1 - Save aiding data on the filesystem <- default value
AGNSS_PERSISTENCE               1

# File path and name for aiding information
AGNSS_PERSISTENCE_FILE          /data/persistence.agnss

# The time source for aiding the receiver
# It is important to aid the receiver with precise time information. The
# local system can be assumed to be accurate to 10 seconds, if it is going
# to be updated by an RTC, takes leap seconds into account and the user will
# not be able to change the system time to a wrong value. If this is the case,
# it is best to use the system time for aiding.
# If the system time will, however, be lost after startup or the system time
# is not trustworthy for an other reason, it is possible to make the driver
# calculate the time itself based on NTP injects, the time received from
# the online service when downloading data or the receiver when it has a fix. This
# will however only work if there has been such a time injection since the last
# startup. Otherwise the receiver will not be aided until such an update
# occurred. Use the following time for aiding
# 0 - System time <- default value
# 1 - Driver time
AGNSS_TIME_SOURCE               0

### SUPL configuration
# SUPL requests configuration
SUPL_ALMANAC_REQUEST            0
SUPL_UTC_MODEL_REQUEST          0
SUPL_IONOSPHERIC_MODEL_REQUEST  1
SUPL_DGPS_CORRECTIONS_REQUEST   0
SUPL_REF_LOC_REQUEST            1
SUPL_REF_TIME_REQUEST           1
SUPL_AQUISITION_ASSIST_REQUEST  0
SUPL_TIME_INTEGRITY_REQUEST     0
SUPL_NAVIGATIONAL_MODEL_REQUEST 1

# The SUPL_CACERT keyword enables a TLS encryption to the SUPL server.
# If this keyword is missing, the communication will be unencrypted. 
# If no value is assigned to this keyword every CA certificate will be
# accepted as valid. 
# If a value is assigned to this keyword, this value will be interpreted 
# as the path to a ca-certificate file. 
# If the ca-certificate in this file does not match the root of the certificate
# chain the connection will be aborted.
#SUPL_CACERT                     /system/etc/ca-cert-google.pem
SUPL_CACERT

# Uncomment the line below to use the certificate in SUPL test server
#SUPL_CACERT                     /system/etc/v1_slp_rs_de_cert.pem

# Number of retries for contacting the SUPL server
SUPL_CONNECT_RETRIES            0

# Maximum time to show the dialog for network initiated SUPL session [in seconds]
SUPL_NI_UI_TIMEOUT              10

# Maximum time for sending information to the SUPL server for network 
# initiated SUPL session [in seconds]
SUPL_NI_RESPONSE_TIMEOUT        75


### Debugging aids

# Option to send fake mobile phone network information
# leave this as 0 unless you are testing
SUPL_FAKE_PHONE_CONNECTION      0

# Port number for the UDP debug server
UDP_SERVER_PORT                 46434

# Save decoded RRLP and UPL data to logcat
SUPL_LOG_MESSAGES               0

# Create CMCC compatible A-GPS.LOG and GPS.LOG
SUPL_CMCC_LOGGING               0	

# Save decoded RRLP and UPL data to file SUPL-MESSAGE.LOG
SUPL_MSG_TO_FILE                0

### Navdy configuration
# high navigation rate 0 = off, 1 = on
HIGH_NAVIGATION_RATE_ENABLED    0
# high navigation rate interval values are 1000(1 per sec) or 500(2 per sec)
HIGH_NAVIGATION_RATE_INTERVAL   500

###############################################################################
